{
  "cSpell.words": [
    "bytemuck",
    "clippy",
    "direnv",
    "fenix",
    "fileset",
    "ipetkov",
    "KHRONOS",
    "libxcb",
    "libxkbcommon",
    "multisample",
    "nixos",
    "nixpkgs",
    "numtide",
    "opengl",
    "pkgs",
    "pname",
    "repr",
    "rustflags",
    "SFLOAT",
    "slangc",
    "spirv",
    "SRGB",
    "subresource",
    "Swapchain",
    "swapchains",
    "walkdir",
    "Winit",
    "xcbutil",
    "xcbutilimage",
    "xcbutilkeysyms",
    "xcbutilrenderutil",
    "xcbutilwm",
    "Xcursor",
    "Xext",
    "Xfixes",
    "xkeyboard",
    "xorg",
    "Xrandr",
    "Xrender",
    "Zeroable"
  ]
}
